<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="home.css">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
}
.nav-item :hover{
    transform: scale(1.05);
}
.product {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
}
#cart-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
     /* background-color: #007bff;  */
     background-color: #542609;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.offcanvas {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0,0,0,0.5);
    transition: right 0.3s;
}
.offcanvas-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f1f1f1;
    border-bottom: 1px solid #ccc;
}
.close-btn {
    background:#542609;
    border: none;
    font-size: 24px;
    cursor: pointer;
}
.offcanvas-content {
    padding: 20px;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s, opacity 0.3s;
    z-index: 999;
}
.overlay.show {
    visibility: visible;
    opacity: 1;
}
.offcanvas.show {
    right: 0;
}
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}
.cart-item h4 {
    margin: 0;
}
.cart-item button {
    background: none;
    border: none;
    color: red;
    cursor: pointer;
}
#cart-summary {
    margin-top: 20px;
    text-align: center;
}
#checkout-button {
    padding: 10px 20px;
    background-color: #542609;
    color:white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
/* offcanvas add to cart css */
 .product-page {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    width: 400px;
    text-align: center;
} 
 .product-image {
    width: 100%;
    height: 500px;
    cursor: pointer;
}
.product-title {
    font-size: 24px;
    margin: 10px 0;
} 
 .product-price {
    font-size: 40px;
    color:black;
    margin: 10px 0;
}
.weight-select, .quantity-input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
} 
 .cart-button {
    position: relative;
    outline: 0;
    background-color:brown;
    color: burlywood;
    border: none;
    height: 48px;
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    line-height: 0px;
    overflow: hidden;
    cursor: pointer;
} 
 .cart-button:focus {
    outline: none !important;
}
.cart-button .fa-shopping-cart {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: -20%;
    font-size: 1.8em;
    transform: translate(-50%, -50%);
} 
 .cart-button .fa-square {
    position: absolute;
    z-index: 1;
    top: -20%;
    left: 53%;
    font-size: 0.8em;
    transform: translate(-50%, -50%);
}
.cart-button span {
    position: absolute;
    left: 50%;
    top: 50%;
    color: #fff;
    transform: translate(-50%, -50%);
}
.cart-button span.added {
    opacity: 0;
} 
 .cart-button.clicked .fa-shopping-cart {
    animation: cart 2s ease-in forwards;
}
.cart-button.clicked .fa-square {
    animation: box 2s ease-in forwards;
}
.cart-button.clicked span.add-to-cart {
    animation: addcart 2s ease-in forwards;
}
.cart-button.clicked span.added {
    animation: added 2s ease-in forwards;
} 
 @keyframes cart {
    0% {left: -10%;}
    40%, 60% {left: 50%;}
    100% {left: 110%;}
}
@keyframes box {
    0%, 40% {top: -20%;}
    60% {top: 36%; left: 53%;}
    100% {top: 40%; left: 112%;}
}
@keyframes addcart {
    0%, 30% {opacity: 1;}
    30%, 100% {opacity: 0;}
}
@keyframes added {
    0%, 80% {opacity: 0;}
    100% {opacity: 1;}
} 
/* TOP SELLING CSS START */
.product-bottom .fa{
color: rgb(241, 226, 83);
font-size: 18px;
margin-top: 0;
padding: 0;
margin: 0;
}



.card-footer{
background-color:darksalmon;
font-weight: 500;

}
.card-footer hoover{
background-color:chocolate;
}
.a1{
border-radius: 50px;
background-color:brown;
}
/* TOP SELLING CSS END */


/* animation start */
.content{
width: 100vw;
min-height: 200px;
}

.content .container{
padding-top: 30px;
padding-bottom: 30px;
box-shadow: 2px 15px 20px #1f1f1f10,-2px -8px 20px #1f1f1f1a;
}


.container .rollers{
flex: 0 0 230px;
}

.container .start-roller{
left: 0;
top: 0;
background-image: linear-gradient(to right, white 30%, #ffffff00);
}

.container .start-roller,
.container .end-roller{
height: 100%;
width: 40px;
position: absolute;
z-index: 1;
}

.container .end-roller{
right: 0;
top: 0;
background-image: linear-gradient(to left, white 30%, rgba(255, 255, 255, 0));
}

.container .rollers .wrapper{
position: relative;
width: 1400px;
height: 100px;
margin: 0 0 20px 0;
flex: 0 0 auto;
}

.container .rollers .wrapper .items-container{
display: flex;
align-items: center;
position: absolute;
width: 100%;
height: 100%;
animation-duration: 30s;
animation-iteration-count: infinite;
animation-timing-function: linear;
}


.container .rollers .wrapper .items-container.roll-LL{
animation-name: roll;
}
.container .rollers .wrapper .items-container.roll-RL{
animation-name: roll-reverse;
left: 100%;
}
.container .rollers .wrapper .items-container.reverse-roll-LL{
animation-name: roll-clockwise;
left: -100%;
}
.container .rollers .wrapper .items-container.reverse-roll-RL{
animation-name: roll-reverse-clockwise;
left: 100%;
}

@keyframes roll {
0%{
left: 0%;
}
100%{
left: -100%;
}
}
@keyframes roll-reverse {
0%{
left: 100%;
}
100%{
left: 0%;
}
}
@keyframes roll-clockwise {
0%{
left: -100%;
}
100%{
left: 0%;
}
}
@keyframes roll-reverse-clockwise {
0%{
left: 0%;
}
100%{
left: 100%;
}
}


.container .rollers .wrapper .items-container .item{
flex: 1 1 200px;
min-width: 0;
margin: 20px;
}

.container .rollers .wrapper .items-container .item .company{
filter: grayscale(100%);
opacity: 0.2;
width: 100%;
object-fit: contain;
}

.container .rollers .wrapper .items-container .item .company:hover{
filter: grayscale(0%);
opacity: 1;
cursor: pointer;
}

.container img{
vertical-align: middle;
}

@media (max-width: 575.5px) {
.content{
padding: 20px;
}
.content .container{
padding: 20px;
}
.h3{
font-size: calc(1.1rem + .6vw);
}
.fs-5 {
font-size: 0.9rem!important;
}
.container .rollers .wrapper .items-container .item .company{
opacity: 0.4;
}
}  
/* top selling end */
/* discount card start */
.product-inner-box .onsale .badge{
background: rgb(231, 24, 24);
font-size: 14px;
padding: 5px 14px;
top: 0px;
position: absolute;
}
.product-inner-box .onsale .badge:before{
border-width: 10px 0px 0px 10px;
border-color: transparent transparent transparent rgb(231, 13, 13);
content: "";
position: absolute;
right: -8px;
width: 0;
bottom: 0;
border-style: solid;
}
.product-inner-box .onsale .badge:after{
border-width: 10px 8px 0px 10px;
border-color: rgb(228, 12, 12) transparent transparent;
content: "";
position: absolute;
right: -8px;
width: 0;
top: 0;
border-style: solid;
}
.cart-btn{
text-align: center;
margin-bottom: 10px;
}
/* services start */
.grid-margin{
margin-top:100px;

}

.bg-shipping {
background:wheat;
border-radius: 25px;
}  

.icon-md {
font-size: 2.2rem;
color: black;
} 

.bg-returns {
background:wheat;
border-radius: 25px;
}

.bg-help {
background: wheat;
border-radius: 25px;
} 
/* FOOTER CSS START */
#footer{background: #404040;
    padding: 0 0 30px 0;
    color: #fff;
    font-size: 14px}
#footer .footer-newsletter{padding: 50px 0;
    background: #404040}
#footer .footer-newsletter h4{font-size: 24px;
    margin: 0 0 20px 0;
    padding: 0;
    line-height: 1;
    font-weight: 600}
#footer .footer-newsletter form{margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 50px}
#footer .footer-newsletter form input[type="email"]{border: 0;
    padding: 8px;
    width: calc(100% - 140px)}
#footer .footer-newsletter form input[type="submit"]{position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 30px;
    margin: 3px;
    background: #e96b56;
    color: #fff;
    transition: 0.3s;
    border-radius: 50px}
#footer .footer-newsletter form input[type="submit"]:hover{background: #e6573f}
#footer .footer-top{background: #3b3b3b;
    border-top: 1px solid #474747;
    border-bottom: 1px solid #474747;
    padding: 60px 0 30px 0}
#footer .footer-top .footer-info{margin-bottom: 30px}
#footer .footer-top .footer-info h3{font-size: 18px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700}
#footer .footer-top .footer-info p{font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Raleway", sans-serif;color: #fff}
#footer .footer-top .social-links a{font-size: 18px;
    display: inline-block;
    background: #545454;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s}
#footer .footer-top .social-links a:hover{background:#542609;
    color: #fff;
    text-decoration: none}
#footer .footer-top h4{font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px}
#footer .footer-top .footer-links{margin-bottom: 30px}
#footer .footer-top .footer-links ul{list-style: none;
    padding: 0;
    margin: 0}
#footer .footer-top .footer-links ul i{padding-right: 2px;
    color: #ec7f6d;
    font-size: 18px;
    line-height: 1}
#footer .footer-top .footer-links ul li{padding: 10px 0;
    display: flex;
    align-items: center}
#footer .footer-top .footer-links ul li:first-child{padding-top: 0}
#footer .footer-top .footer-links ul a{color: #fff;
    transition: 0.3s;
    display: inline-block;
    line-height: 1}
#footer .footer-top .footer-links ul a:hover{color: #542609}#footer .footer-top .footer-contact{margin-bottom: 30px}
#footer .footer-top .footer-contact p{line-height: 26px}
#footer .copyright{text-align: center;
    padding-top: 30px}
#footer .credits{padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #fff}

.col-3 :hover{
transform: scale(1.01);
}
.row :hover{
transform: scale(1.01);
}
</style>
<body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light " id="navbar" style="background-color:white; height: 80px; width: 100%;">
        <div class="container-fluid  " id="navbar">
          <a class="navbar-brand" href="#"><img src="LOGO n.png" alt="" width="100%" height="70px" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class=" collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="color:black; font-weight: bold;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html" style="color:black; font-weight: bold;">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:black; font-weight: bold;">Products</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item b1" style="color: black; font-weight: bold;" href="almonds.html">Almonds</a></li>
                    <li><a class="dropdown-item" style="color: black; font-weight: bold;" href="peanut.html">Peanuts</a></li>                
                    <li><a class="dropdown-item" style="color: black; font-weight: bold;" href="Cashews.html">Cashew</a></li>
                    <li><a class="dropdown-item" style="color: black; font-weight: bold;" href="driedfig.html">Figs</a></li>
                    <li><a class="dropdown-item" style="color: black; font-weight: bold;" href="apricot.html">Apricots</a></li>
                    <li><a class="dropdown-item" style="color: black; font-weight: bold;" href="dates.html">Dates</a></li>
                    <li><a class="dropdown-item" style="color: black; font-weight: bold;" href="walnut.html">Walnuts</a></li>
                    <li><a class="dropdown-item" style="color: black; font-weight: bold;" href="pistachio.html">Pistachio</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="giftpack.html" style="color:black; font-weight: bold;">Gift Box</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" style="color:black; font-weight: bold;">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="disclaimer.html" style="color:black; font-weight: bold;">Disclaimer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Sitemap.html" style="color:black; font-weight: bold;">Site Map</a>
              </li>
            </ul>
             <a class="link-dark" href="registration.html"><i class="fa fa-user" style="font-size:35px; margin-right: 40px;"></i></a>

              <i type="icon" class="fa fa-shopping-cart" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" style="font-size:35px; position:relative;margin-right: 80px;">
                <span id="item-count" style="position:absolute; top:0; right:0; background:red; color:white; border-radius:50%; padding:2px 5px; font-size:14px;">0</span>
              </i>
              <!-- Offcanvas add to cart start -->
              <div id="offcanvasRight" class="offcanvas offcanvas-end" tabindex="-1" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 id="offcanvasRightLabel">Added items</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-content">
                    <div id="cart-items"></div>
                    <div id="cart-summary">
                        <p>Total: Rs:<span id="cart-total">0</span></p>
                        <button id="checkout-button">Checkout</button>
                    </div>
                </div>
            </div>
            <!-- Offcanvas add to cart end -->
          </div>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- slider start -->
        <video control autoplay loop control="false" width="100%">
          <source src="newvideo2.mp4">
        </video>
        <!-- </div> -->
       <!-- slider end
     -->
       <!-- our products section start -->
    <div class="container">
        <h2 class="text-center my-5 fw-bold fs-2">- Our Products - </h2>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-3"><a href="almonds.html"><img src="almondd (1).jpg" class="d-block w-100" style="border-radius: 25px;" alt="almond"></a><h4 class="text-center fw-bold mt-4"><a href=""></a>Almonds</h4></div>              
                <div class="col-3"><a href="peanut.html"><img src="peanuts.jpg" class="d-block w-100" style="border-radius: 25px;" alt="peanuts"></a><h4 class="text-center fw-bold mt-4"><a href=""></a>Peanuts</h4></div>
                <div class="col-3"><a href="Cashews.html"><img src="cashew.jpg" class="d-block w-100" style="border-radius: 25px;" alt="cashew"></a><h4 class="text-center fw-bold mt-4">Cashews</h4></div>
                <div class="col-3"><a href="driedfig.html"><img src="figs.jpg" class="d-block w-100" style="border-radius: 25px;" alt="figs"></a><h4 class="text-center fw-bold mt-4">Dry Figs</h4></div>
              </div>
              
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-3"><a href="apricot.html"><img src="apricot.jpg" class="d-block w-100" style="border-radius: 25px;" alt="apricot"></a><h4 class="text-center fw-bold mt-4">Apricots</h4></div>
                <div class="col-3"><a href="dates.html"><img src="dates (1).jpg" class="d-block w-100" style="border-radius: 25px;" alt="dates"></a><h4 class="text-center fw-bold mt-4">Dates</h4></div>
                <div class="col-3"><a href="walnut.html"><img src="walnuts.jpg" class="d-block w-100" style="border-radius: 25px;" alt="walnuts"></a><h4 class="text-center fw-bold mt-4">Walnuts</h4></div>
                <div class="col-3"><a href="pistachio.html"><img src="pistachio (1).jpg" class="d-block w-100" style="border-radius: 25px;" alt="pistachio"></a><h4 class="text-center fw-bold mt-4">Pistachios</h4></div>
              </div>
            </div>
            
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <!-- our product section end -->
        <!-- for diabetes and cholestrol start -->
     <div class="container">
        <h2 class="text-center my-5 fw-bold fs-2 ">- Dry Fruits For Diabetes and Cholesterol -</h2>
        <div class="row"> 
            <div class="col-md-6 col-lg-6 col sm-12 g-3 d-flex-justify-content-center">
                <a href="diabetes.html">
                  <img src="Dry Fruits For Diabetes (1).png" alt="diabetesimg" width="100%" class="image-fluid" style="border-radius: 25px;">
                </a>
            </div>
            <div class="col-md-6 col-lg-6 col sm-12  g-3 d-flex-justify-content-center ">
              <a href="cholestrol.html">
                <img src="forcholesterol.png" alt=""  width="100%" height="" class="image-fluid" style="border-radius: 25px;">
              </a>
            </div>
        </div>
       </div>     
  <!-- for diabetes and cholestrol END -->
  <!-- top sellings start -->
  <div    class="container rounded"> 
    <h2 class="text-center my-5 fw-bold fs-2">- Top Selling -</h2>
  
    <!-- <div class="h1 fw-bold text-center mt-3 pb-3"> Our Top Sellings</div> -->
   <div class="rollers position-relative overflow-hidden">
       <div class="start-roller"></div>
       <div class="wrapper">
           <div class="items-container roll-LL">
               <div class="item">
                   <img src="pic1.jpg" alt="" class="img-fluid" style="width: 100%; border-radius: 25px;">
               </div>
               <div class="item">
                   <img src="pic2.jpg" alt="" class="img-fluid" style="width: 100%; border-radius: 25px;">
               </div>
               <div class="item">
                   <img src="pic3.jpg" alt="" class="img-fluid" style="width: 100%; border-radius: 25px;">
               </div>
           </div>
           <div class="items-container roll-RL">
               <div class="item">
                   <img src="pic4.jpg" alt="" class="img-fluid" style="width: 100%; border-radius: 25px;">
               </div>
               <div class="item">
                   <img src="pic5.jpg" alt="" class="img-fluid" style="width: 100%; border-radius: 25px;">
               </div>
               <div class="item">
                   <img src="pic6.jpg" alt="" class="img-fluid" style="width: 100%; border-radius: 25px;">
               </div>
           </div>
       </div>
       <div class="wrapper">
           <div class="items-container reverse-roll-LL">
               <div class="item">
                   <img src="pic7.jpg" alt="" class="img-fluid" style="width: 100%; border-radius: 25px;">
               </div>
               <div class="item">
                   <img src="pic9.jpg" alt="" class="img-fluid" style="width: 100%; border-radius: 25px;">
               </div>
               <div class="item">
                   <img src="pic5.jpg" alt="" class="img-fluid" style="width: 100%;border-radius: 25px;">
               </div>
           </div>
           <div class="items-container reverse-roll-RL">
               <div class="item">
                   <img src="pic8.jpg" alt="" class="img-fluid" style="width: 100%; border-radius: 25px;">
               </div>
               <div class="item">
                   <img src="pic6.jpg" alt="" class="img-fluid" style="width: 100%; border-radius: 25px;">
               </div>
               <div class="item">
                   <img src="pic1.jpg" alt="" class="img-fluid" style="width: 100%; border-radius: 25px;">
               </div>
           </div>
       </div>
       <div class="end-roller"></div>
   </div>
  </div>
  </div>
    <!-- top selling cards  -->
   <div class="page">
    <div class="container">
    <h2 class="text-center my-5  fw-bold fs-2"></h2>
    <div class="row">
      <div class="col-md-3">
        <div class="product-top">
          <img src="peanuts.jpg" alt="" width="100%" style="border-radius: 25px;">
        </div>
        <div class="product-bottom text-center">
          <h4 class="fw-bold mt-4">Peanuts</h4>
          <i class="fa fa-star text-warning"></i>
          <i class="fa fa-star text-warning"></i>
          <i class="fa fa-star text-warning"></i>
          <i class="fa fa-star-half-o text-warning"></i>
          <i class="fa fa-star-o text-warning" ></i>
          <h5 class="text-success fw-bold">Rs.140</h5>
        </div>
        <a href="peanut peanut.html"><button class="btn btn-danger w-100 a1" style="background-color: #542609; color: white;">ORDER NOW</button></a>

      </div>

      <div class="col-md-3">
        <div class="product-top">
          <img src="dates (2).jpg" alt="" width="100%" style="border-radius: 25px;">
        </div>
        <div class="product-bottom text-center">
          <h4  class="fw-bold mt-4"> Medjool Dates</h4>
          <i class="fa fa-star text-warning" ></i>
          <i class="fa fa-star text-warning"></i>
          <i class="fa fa-star text-warning"></i>
          <i class="fa fa-star-half-o text-warning"></i>
          <i class="fa fa-star-o text-warning" ></i>
          <h5 class="text-success fw-bold">Rs.400</h5>
        </div>
        <a href="medjool date.html"><button class="btn btn-danger w-100 a1" style="background-color: #542609; color: white;">ORDER NOW</button></a>

      </div>

      <div class="col-md-3">
        <div class="product-top">
          <img src="walnut6.jpg" alt="" width="100%" style="border-radius: 25px;">
        </div>
        <div class="product-bottom text-center">
          <h4  class="fw-bold mt-4"> Eureka Walnuts</h4>
          <i class="fa fa-star text-warning"></i>
          <i class="fa fa-star text-warning"></i>
          <i class="fa fa-star text-warning"></i>
          <i class="fa fa-star text-warning"></i>
          <i class="fa fa-star-half-o text-warning" ></i>
          <h5 class="text-success fw-bold">Rs.350</h5>
        </div>
        <a href="eureka walnut.html"><button class="btn btn-danger w-100 a1" style="background-color: #542609; color: white;">ORDER NOW</button></a>

      </div>

      <div class="col-md-3">
        <div class="product-top">
          <img src="almondd (2).jpg" alt="" width="100%" style="border-radius: 25px;" >
        </div>
        <div class="product-bottom text-center">
          <h4  class="fw-bold mt-4"> Kashmiri Almonds</h4>
          <i class="fa fa-star text-warning"></i>
          <i class="fa fa-star text-warning"></i>
          <i class="fa fa-star text-warning"></i>
          <i class="fa fa-star text-warning"></i>
          <i class="fa fa-star text-warning" ></i>
          <h5 class="text-success fw-bold">Rs.525</h5>
        </div>
       <a href="kashmiri almond.html"><button class="btn btn-danger w-100 a1" style="background-color: #542609; color: white;">ORDER NOW</button></a>

      </div>

    </div>
  </div> 
   </div> 
      <!-- top sellings end
      <!-- discounted banner start -->
   <!-- <div class="container-fluid my-5"> -->
    <img src="newoffer.png" alt="" width="100%" class="image-fluid mt-4">
  <!-- </div> -->
<!-- discounted banner END -->
<!-- discounted products start -->
<div class="container">
    <h2 class="text-center my-5 fw-bold fs-2 ">- Discounted Offers -</h2>
    <div class="row">
     <div class="col-md-3">
      <div class="product-box">
      <div class="product-inner-box position-relative">
        <div class="onsale position-absolute top-0 start-0">
          <span class="badge rounded-0">10%</span>
        </div>
        <img src="roastedalmond2.jpg" alt="" class="image-fluid w-100" style="border-radius: 25px;">
       
      </div>
      <div class="product-info">
        <div class="product-name">
          
           <h5 class="fw-bold text-center mt-3" style="font-size: 25px;"> Roasted Almonds </h5>
           <p class="text-success fw-bold " style="text-align: center; font-size: 15px;">Rs.300
            <span class="text-decoration-line-through fw-lighter text-danger ">RS.350</span></p>
          
        </div>
      </div>
      <div class="cart-btn position-relative">
        <a href="roastedalmonddisscount.html"><button class="btn btn-danger w-100 a1" style="background-color:#542609; color: white;">ORDER NOW</button></a>

      </div>
    </div>
     </div>

     <div class="col-md-3">
      <div class="product-box">
      <div class="product-inner-box position-relative">
        <div class="onsale">
          <spa n class="badge rounded-0">20%</span>
        </div>
        <img src="capri figs.jpg" alt="" class="image-fluid w-100" style="border-radius: 25px;">
      </div>
      <div class="product-info">
        <div class="product-name">          
          <h5 class="fw-bold text-center mt-3"style="font-size:25px" >Capri Figs </h5>
          <p class="text-success fw-bold" style="text-align: center; font-size: 15px;" >Rs.250 <span class="text-decoration-line-through fw-lighter text-danger">RS.350</span></span>
        </div>
      </div>
    </div>
    <div class="cart-btn position-relative">
       <a href="caprifigsdicscount.html"><button class="btn btn-danger w-100 a1" style="background-color: #542609; color: white;">ORDER NOW</button></a>

    </div>
     </div>

     <div class="col-md-3">
      <div class="product-box">
      <div class="product-inner-box position-relative">
        <div class="onsale position-absolute top-0 start-0">
          <span class="badge rounded-0">16%</span>
        </div>
        <img src="cashew.webp" alt="" class="image-fluid w-100" style="border-radius: 25px;">
      </div>
      <div class="product-info">
        <div class="product-name">
          <h5 class="fw-bold text-center mt-3" style="font-size: 25px;"> Veitnam Cashews </h5>
          <p class="text-success fw-bold " style="text-align: center; font-size: 15px;">Rs.240<span class="text-decoration-line-through fw-lighter text-danger">RS.310</span></p>
        </div>
      </div>
      <div class="cart-btn position-relative">
        <a href="veitnamdiscount.html"><button class="btn btn-danger w-100 a1" style="background-color: #542609; color: white;">ORDER NOW</button></a>

      </div>
    </div>
     </div>

     <div class="col-md-3">
      <div class="product-box">
      <div class="product-inner-box position-relative">
        <div class="onsale position-absolute top-0 start-0">
          <span class="badge rounded-0">17%</span>
        </div>
        <img src="jumbo pistachio.jpg" alt="" class="image-fluid w-100" style="border-radius: 25px;">
      </div>
      <div class="product-info">
        <div class="product-name">
          <h5 class="fw-bold text-center mt-3" style="font-size: 25px;"> Jumbo Pistachio </h5>
          <p class="text-success fw-bold  " style="text-align: center; font-size: 15px;">Rs.740<span class="text-decoration-line-through fw-lighter text-danger">RS.820</span></p>
        </div>
      </div>  
        <div class="cart-btn position-relative">
           <a href="jumbodiscount.html"><button class="btn btn-danger w-100 a1" style="background-color: #542609; color: white;">ORDER NOW</button></a>

      </div>

    </div>
     </div>
    </div>
  </div
     <!-- DISCOUNTED CARDS END  -->
   <!-- services start  -->
   <div class="container-fluid" style="margin-top: -50px;">
    <div class="row">
     <div class="col-md-4 grid-margin">
       <div class="card bg-shipping d-flex align-items-center">
         <div class="card-body">
           <div class="d-flex flex-row align-items-center">
             <i class="fa fa-car  icon-md" style="color:#542609;"></i>
             <div class="ml-3">
               <h6 class="text-dark mb-0 fw-bold">Fast Shipping</h6>
               <p class="text-dark card-text">Shipped in 1-3 Days</p>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="col-md-4 grid-margin">
       <div class="card bg-returns d-flex align-items-center">
         <div class="card-body">
           <div class="d-flex flex-row align-items-center">
             <i class="fa fa-dollar icon-md" style="color: #542609;"></i>
             <div class="ml-3">
               <h6 class="text-dark mb-0 fw-bold">Free Returns</h6>
               <p class="text-dark card-text">Free 7 Days Return</p>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="col-md-4 grid-margin">
       <div class="card bg-help d-flex align-items-center">
         <div class="card-body">
           <div class="d-flex flex-row align-items-center">
             <i class="fa fa-headphones  icon-md" style="color:#542609;"></i>
             <div class="ml-3">
               <h6 class="text-dark mb-0 fw-bold">Help Support</h6>
               <p class="text-dark card-text">Phone & Email</p>
             </div>
           </div>
         </div>
       </div>
     </div>
     
   </div>
   </div>
   <!-- FOOTER START -->
   <footer id="footer" class="mt-5">
       <div class="footer-top"> 
         <div class="container">
           <div class="row">
              <div class="col-lg-3 col-md-6 footer-links">
                <h3 class="fw-bold">Useful Links</h3>
                  <ul> 
                    <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="#">Product</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="giftpack.html">Gift Pack</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="disclaimer.html">Disclaimer</a></li>
                  </ul>
              </div>
              <div class="col-lg-3 col-md-6 footer-links"> 
                <h3 class="fw-bold">Our Products</h3> 
                   <ul>
                    <li><i class="bx bx-chevron-right"></i> <a href="peanut.html">Peanuts</a></li> 
                    <li><i class="bx bx-chevron-right"></i> <a href="walnut.html">Walnuts</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="almonds.html">Almonds</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="Cashews.html">Cashew</a></li> 
                    <li><i class="bx bx-chevron-right"></i> <a href="apricot.html">Apricot</a></li> 
                    <li><i class="bx bx-chevron-right"></i> <a href="driedfig.html">Dry Figs</a></li>
                    <li><i class="bx bx-chevron-right"></i> <a href="pistachio.html">Pistachio</a></li> 
                    <li><i class="bx bx-chevron-right"></i> <a href="dates.html">Dates</a></li> 
                   </ul>
              </div>
              <div class="col-lg-3 col-md-6 footer-contact">
               <h3 class="fw-bold">Contact Us</h3>
              <p><br>30-A, Progressive Center, Suite # 202-203<br>Main Shahrah-e-Faisal Rd<br>Karachi,75400<br> <strong>Phone:</strong>(021)34385418<br> <strong>Email:</strong> marudryfruit@gmail.com<br> </p> </div> 
              <div class="col-lg-3 col-md-6 footer-info">
                <!-- <h3>About DevVE</h3> -->
               <img src="LOGO n.png" alt="" style="margin-top: -30px;">
                <p>Maru Dry Fruits is a renowned of high-quality dried fruits, nuts.With a commitment to freshness and flavor,ensuring premium quality and satisfaction for its customers.</p>
                <div class="social-links mt-3"> 
                     <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                     <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                     <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                     <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> 
                </div>
              </div>
            </div>
          </div> 
       </div>
       <div class="container">
          <div class="copyright"> &copy; Copyright <strong><span>Maru DryFruit</span></strong>. All Rights Reserved </div> 
        </div>
</footer>



<script>
  
  //   ADD TO CART OFFCANVASE
  let cart = [];
          const addToCartButtons = document.querySelectorAll('.add-to-cart');
          const cartItemsContainer = document.getElementById('cart-items');
          const cartTotalElement = document.getElementById('cart-total');
          const itemCountElement = document.getElementById('item-count');
  
          addToCartButtons.forEach(button => {
              button.addEventListener('click', () => {
                  const itemId = button.getAttribute('data-id');
                  const itemName = button.getAttribute('data-name');
                  const itemPrice = button.getAttribute('data-price');
  
                  const item = {
                      id: itemId,
                      name: itemName,
                      price: Number(itemPrice)
                  };
  
                  addItemToCart(item);
              });
          });
  
          function addItemToCart(item) {
              const existingItem = cart.find(cartItem => cartItem.id === item.id);
  
              if (existingItem) {
                  existingItem.quantity++;
              } else {
                  item.quantity = 1;
                  cart.push(item);
              }
  
              updateCartDisplay();
          }
  
          function updateCartDisplay() {
              cartItemsContainer.innerHTML = '';
  
              cart.forEach(item => {
                  const cartItemElement = document.createElement('div');
                  cartItemElement.classList.add('cart-item');
                  cartItemElement.innerHTML = `
                      <h4>${item.name} (x${item.quantity})</h4>
                      <p>R${(item.price * item.quantity).toFixed(2)}</p>
                      <button onclick="removeItemFromCart(${item.id})">Remove</button>
                  `;
                  cartItemsContainer.appendChild(cartItemElement);
              });
  
              const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
              cartTotalElement.textContent = total.toFixed(2);
  
              const itemCount = cart.reduce((sum, item) => sum + item.quantity, 0);
              itemCountElement.textContent = itemCount;
          }
  
          function removeItemFromCart(itemId) {
              cart = cart.filter(item => item.id !== itemId);
              updateCartDisplay();
          }
  
  
  
  
          document.addEventListener('DOMContentLoaded', function() {
      document.querySelectorAll('.remove-btn').forEach(button => {
          button.addEventListener('click', function() {
              let cartItem = this.closest('.cart-item');
              if (cartItem) {
                  let itemId = cartItem.getAttribute('data-id');
  
                  // Remove the item from the UI
                  cartItem.remove();
  
                  // Optionally, make an AJAX call to update the backend
                  fetch(`/remove-item/${itemId}`, { method: 'DELETE' })
                      .then(response => response.json())
                      .then(data => {
                          if (data.success) {
                              // Optionally do something on success
                          } else {
                              // Handle failure
                              console.error('Failed to remove item:', data.message);
                          }
                      })
                      .catch(error => {
                          console.error('Error:', error);
                      });
              }
          });
      });
  });

      
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script  src="home.js"></script>
</body>

</html>