<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    
</head>
<style>
i{
    margin: 5px;
}

.card{
    border-radius: 10px;
   padding: 35px 26px;
   background: transparent;
   border: 2px solid rgba(255,255,255,.2);
   backdrop-filter: blur(20px) ;
   box-shadow: 0 0 10px rgba(0,0,0,.2);
}
.inputbox{
        margin-top: 12px;
        position: relative;
        
        }
        .input-tag{
        position: absolute;
        top: 27px;
        left: 7px;
        width: 32px;
        }
        .container
        {
        
            width: 400px;
            margin-top: 40px;

        }
        .abt{
        font-size: 14px;
        }
        .proceed button{
        height: 50px;
        font-size: 15px;
        }
        .form-check-label{
        font-size: 12px;
        }
        .btn-danger:focus{
        color:#542604;background-color:white;;box-shadow: none;
        }
        .btn-danger:hover{
            background-color: brown;
        }
        .form-check-input{
        width: 16px;height: 16px;margin-top: 6px;
        }
        .a2 :hover{
            color: #542604;
        }
        
       


</style>
<body>
      



<div class="container">
  <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <form action="">
        <div class="card card-center">
          <div class="text-center">
              <h3 class="fw-bold">Create an account</h3> <span class="abt">Already have an account? <a href="login.html">Log In</a></span></div>
              <div class="form mt-3">
                  <div class="inputbox">
                      <div class="input-group inputbox"><input type="text" id="fname"  placeholder="First name" class="form-control mt-2" required> <input type="text" id="lname" placeholder="Last name" class="form-control mt-2 " required></div>
                      <div class="inputbox"> <input type="text" id="email" class="form-control w-100" placeholder="Email" required></div>
                       <input type="text" id="password" class="form-control mt-2 w-100 " placeholder="password" required></div>
                  </div>
                  <div class="mt-4 proceed a2"><button class=" a2 btn btn-secondary btn-block d-flex flex-row justify-content-center align-items-center " style="background-color:white;color:#542604;border-radius: 25px;" value="register" onclick="signup()">
                      <div class="text-center a2";><span class="text-center a2"><a href="login.html">Sign Up</a></span></div>
                  </button></div>
                  <!-- <div class="mt-1" ><div class="form-check"> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"> <label class="form-check-label"for="flexCheckDefault">I already have an account <a href="login.html">Log In</a>
                   </label>  </div></div> -->
              </div>

            </form>
          </div>
  
  </div>
</div>

    <!-- <div class="container sm-12"> -->

     
       
            </div>
        </div>
    </div>  
    
    
    <script>
        function signup()
{
   var f_name = document.getElementById("fname").value;
   var l_name = document.getElementById("lname").value;
   var email = document.getElementById("email").value;
   var pass = document.getElementById("password").value;

   localStorage.setItem("username",f_name);
   localStorage.setItem("useremail",email);
   localStorage.setItem("userpass",pass);

   if(email!="")
    {
       if(pass!="")
        {
            //  alert("registration successfully");
            location.assign('login.html');
        }

    }

    else{
        alert("not a register");
    }


}

function signin()
{
   var get_email =  localStorage.getItem("useremail");
   var get_pass =  localStorage.getItem("userpass");

   sessionStorage.setItem('useremail',get_email);
    var email = document.getElementById("email").value;
    var pass = document.getElementById("password").value;

    if(email == get_email && pass == get_pass)
    {
          alert("login successfully");
          location.assign('home.html');
    }

    else{
        alert("not a login");
    }

}

    </script>
</body>
</html>